{
  // "extends": "../../../../../orthanc-stone/Platforms/Wasm/tsconfig-stone",
  "compilerOptions": {
    // "outFile": "../../../WebApplication-build/to-embed/app.js",
    // "module": "system",
    // "sourceMap": false,
    "lib": [
      "es2017",
      "es2017",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    // "commands/*.ts",
    // "logger.ts",
    // "app.ts",
    // "main.ts",
    // "ui.ts",
    // "popup.ts"
  ]
}
